"""
問題文
N 枚のカードがあり、i(1≦i≦N) 枚目のカードには整数 Ai が書かれています。ゲーム好きの兄妹はこれらのカードを使ってゲームをしようとしています。
最初に全てのカードを、カードに書かれた整数が見えるようにテーブルの上に並べる。
プレイヤーは自分のターンに、テーブルの上にあるカードからちょうど 1 枚のカードを選んで取る。
テーブルの上にカードがなくなるまで、交互にターンを繰り返す。
最終的に、自分が取ったカードに書かれた整数の和がプレイヤーの スコア となる。2 人ともが自分のスコアを出来るだけ大きくしようとしたとき、先手のスコアはいくつになるでしょうか？
"""

n = int(input())
a = list(sorted(map(int, input().split())))[::-1]
print(sum(a[::2]))